# DataNormalizer

./: .editorconfig  .gitignore  DataNormalizer.sln  DataNormalizer.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  opencode.json
.github/workflows/: ci.yml  docs.yml  release.yml
.opencode/agents/: AGENTS.md
.opencode/skills/centralized-packages/: SKILL.md
.opencode/skills/csharpier/: SKILL.md
.opencode/skills/ddd-patterns/: SKILL.md
.opencode/skills/dotnet-architecture/: SKILL.md
.opencode/skills/dotnet-backend-patterns/: SKILL.md
.opencode/skills/dotnet-guidelines/: SKILL.md
.opencode/skills/dotnet-patterns/: SKILL.md
.opencode/skills/dotnet-tdd/: SKILL.md
.opencode/skills/dotnet-versions/: SKILL.md
.opencode/skills/legacy-normalizer/: SKILL.md
.opencode/skills/nuget-packaging/: SKILL.md
.opencode/skills/source-generator-dev/: SKILL.md
.opencode/skills/testcontainers/: SKILL.md
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: configuration.md  diagnostics.md  getting-started.md  toc.yml
docs/plans/: 2026-03-19-datanormalizer-audit.md  2026-03-19-datanormalizer-design.md  2026-03-19-datanormalizer-implementation.md  2026-03-20-docfx-docs-audit.md  2026-03-20-docfx-docs-design.md  2026-03-20-docfx-docs-implementation.md  2026-03-21-container-dto-audit.md  2026-03-21-container-dto-design.md  2026-03-21-container-dto-implementation.md
docs/plans/audits/: container-dto-task-1.md  container-dto-task-2.md  container-dto-task-3.md  container-dto-task-4-5.md  container-dto-task-6-7.md  docfx-docs-task-1.md  docfx-docs-task-2.md  docfx-docs-task-3-5.md  docfx-docs-task-6-7.md  docfx-docs-task-8-9.md
samples/DataNormalizer.Samples/: CorporateNormalization.cs  DataNormalizer.Samples.csproj  Program.cs  SampleNormalization.cs
samples/DataNormalizer.Samples/Models/: Address.cs  Certification.cs  Corporation.cs  Customer.cs  Department.cs  Division.cs  Employee.cs  Order.cs  OrderLine.cs  Product.cs  Skill.cs  Team.cs
src/DataNormalizer/: DataNormalizer.csproj  Placeholder.cs
src/DataNormalizer.Generators/: AnalyzerReleases.Unshipped.md  DataNormalizer.Generators.csproj  NormalizeGenerator.cs  Placeholder.cs
src/DataNormalizer.Generators/Analysis/: ConfigurationParser.cs  TypeGraphAnalyzer.cs
src/DataNormalizer.Generators/Diagnostics/: DiagnosticDescriptors.cs
src/DataNormalizer.Generators/Emitters/: ContainerEmitter.cs  DenormalizerEmitter.cs  DtoEmitter.cs  EmitterHelpers.cs  NormalizerEmitter.cs
src/DataNormalizer.Generators/Models/: AnalyzedProperty.cs  CollectionTypeKind.cs  NormalizationModel.cs  PropertyKind.cs  TypeConfiguration.cs  TypeGraphNode.cs
src/DataNormalizer/Attributes/: NormalizeConfigurationAttribute.cs  NormalizeIgnoreAttribute.cs  NormalizeIncludeAttribute.cs
src/DataNormalizer/Configuration/: GraphBuilder.cs  NormalizationConfig.cs  NormalizeBuilder.cs  PropertyMode.cs  TypeBuilder.cs
src/DataNormalizer/Runtime/: NormalizationContext.cs  NormalizedResult.cs
tests/DataNormalizer.Generators.Tests/: DataNormalizer.Generators.Tests.csproj  GeneratorEndToEndTests.cs  GeneratorPerformanceTests.cs  GeneratorTests.cs  Placeholder.cs
tests/DataNormalizer.Generators.Tests/Analysis/: ConfigurationParserTests.cs  TypeGraphAnalyzerTests.cs
tests/DataNormalizer.Generators.Tests/Emitters/: ContainerEmitterTests.cs  DenormalizerEmitterTests.cs  DtoEmitterTests.cs  NormalizerEmitterTests.cs
tests/DataNormalizer.Generators.Tests/TestUtilities/: CompilationHelpers.cs  ModelFactories.cs
tests/DataNormalizer.Integration.Tests/: BasicNormalizationConfig.cs  BasicRoundtripTests.cs  CircularReferenceTests.cs  ConfigFeatureTests.cs  CycleConfig.cs  DataNormalizer.Integration.Tests.csproj  DeepNestingConfig.cs  DeepNestingTests.cs  IgnorePropertyConfig.cs  PerformanceTests.cs  Placeholder.cs  SimpleNormalizationTests.cs  SmokeTests.cs
tests/DataNormalizer.Integration.Tests/TestTypes/: Address.cs  Employee.cs  LocationTreeNode.cs  Order.cs  Person.cs  PhoneNumber.cs
tests/DataNormalizer.Integration.Tests/TestTypes/Cycles/: Company.cs  CyclePerson.cs  Member.cs  NodeA.cs  NodeB.cs  NodeC.cs  Org.cs  Project.cs  Team.cs  TreeNode.cs
tests/DataNormalizer.Integration.Tests/TestTypes/DeepNesting/: City.cs  Continent.cs  Country.cs  Galaxy.cs  Planet.cs  SolarSystem.cs  Universe.cs
tests/DataNormalizer.Tests/: DataNormalizer.Tests.csproj  Placeholder.cs
tests/DataNormalizer.Tests/Attributes/: AttributeTests.cs
tests/DataNormalizer.Tests/Configuration/: ConfigurationTests.cs
tests/DataNormalizer.Tests/Runtime/: NormalizationContextTests.cs  NormalizedResultTests.cs
